CAMUNDAPOD_URL=http://camunda-7356:8080
SECURITYURL=http://securitymanager-7356:8003
AUTHPROXYURL=http://authproxy-7356:8001
ADMINURL=http://adminmanager-7356:8004
CAMUNDAURL=http://camundasvc-7356:8002
APIGATEWAY=http://apigateway-7356:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7356:27017/issues3_7356?authSource=admin
